#Robocode Compiler Properties
#Tue Aug 11 22:03:36 IST 2015
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.4
compiler.classpath=-classpath /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar\:libs/robocode.jar\:/home/amit9oct/robocode/robots
compiler.binary=javac
