#Robocode window sizes
#Wed Aug 12 18:34:16 IST 2015
net.sf.robocode.ui.dialog.RobocodeFrame=83,90,913,693
net.sf.robocode.ui.editor.RobocodeEditor=965,320,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,632,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=529,381,840,620
