#Robocode Properties
#Wed Sep 09 15:53:59 IST 2015
robocode.cpu.constant=5090174
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=09/09/2015 15\:53\:59
