#Robocode Properties
#Sat Oct 24 12:37:53 IST 2015
robocode.cpu.constant=5090174
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=10/24/2015 12\:37\:53
